VITE_APP_NAME="SOHA EXPRESS CMS"
VITE_DMS_API="http://api-dms.dev.icheck.vn"
VITE_UPLOAD_API="https://upload.icheck.com.vn/upload/stream"
VITE_DEFAULT_LOCALE='vi'
VITE_FALLBACK_LOCALE='vi'
VITE_SUPPORTED_LOCALES='en,vi'

VITE_SOHA_API="https://cms-api.dev.sohacargo.com/"
